# applycam

./: APPLICATION_IMPROVEMENTS.md  APPLICATION_SERVICE_IMPROVEMENTS.md  APPLICATION_SERVICE_IMPROVEMENTS_COMPLETE.md  EXAM_CENTER_SERVICE_IMPLEMENTATION.md  MY_APPLICATIONS_FORM_IMPROVEMENTS.md  MY_APPLICATIONS_IMPROVEMENTS.md  Nouveau document texte (3).txt  PAYMENT_GATEWAYS_IMPROVEMENTS.md  SESSION_MANAGEMENT_IMPROVEMENTS.md  TRAINING_CENTERS_AND_CAMPUSES_IMPROVEMENTS.md  TRAINING_CENTERS_CAMPUSES_DESIGN_UPDATE.md  applycam (7).sql  applycam Crud.sql  database diagram.mwb  docker-compose.yml  readme.md
applycam/: .dockerignore  .env  BACKEND_ENTITIES_IMPROVEMENTS.md  BACKEND_ENTITIES_IMPROVEMENTS_COMPLETE.md  Dockerfile  pom.xml
applycam/src/main/java/com/jotsamikael/applycam/: ApplycamApplication.java
applycam/src/main/java/com/jotsamikael/applycam/activitySector/: ActivitySector.java  ActivitySectorResponse.java  CreateActivitySectorRequest.java  SectorController.java  SectorMapper.java  SectorRepository.java  SectorService.java
applycam/src/main/java/com/jotsamikael/applycam/application/: Application.java  ApplicationController.java  ApplicationMapper.java  ApplicationRepository.java  ApplicationRequest.java  ApplicationResponse.java  ApplicationService.java
applycam/src/main/java/com/jotsamikael/applycam/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CandidateRegistrationRequest.java  RegistrationResponse.java
applycam/src/main/java/com/jotsamikael/applycam/campus/: Campus.java  CampusController.java  CampusMapper.java  CampusRepository.java  CampusResponse.java  CampusService.java  CreateCampusRequest.java  UpdateCampusRequest.java
applycam/src/main/java/com/jotsamikael/applycam/candidate/: Candidate.java  CandidateController.java  CandidateMapper.java  CandidateRepository.java  CandidateRequest.java  CandidateResponse.java  CandidateService.java
applycam/src/main/java/com/jotsamikael/applycam/centerStatus/: TraininCenterHistoryController.java  TrainingCenterHistoryRepository.java  TrainingCenterStatusHistory.java
applycam/src/main/java/com/jotsamikael/applycam/common/: BaseEntity.java  ContentStatus.java  FileStorageService.java  PageResponse.java
applycam/src/main/java/com/jotsamikael/applycam/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
applycam/src/main/java/com/jotsamikael/applycam/course/: Course.java  CourseController.java  CourseRepository.java  CourseRequest.java  CourseResponse.java  CourseService.java  CreateCourseAndAssignRequest.java  CreateCourseRequest.java
applycam/src/main/java/com/jotsamikael/applycam/email/: EmailService.java  EmailTemplateName.java
applycam/src/main/java/com/jotsamikael/applycam/examCenter/: CreateCenterRequest.java  ExamCenter.java  ExamCenterController.java  ExamCenterRepository.java  ExamCenterResponse.java  ExamService.java  UpdateCenterRequest.java
applycam/src/main/java/com/jotsamikael/applycam/exception/: OperationNotPermittedException.java
applycam/src/main/java/com/jotsamikael/applycam/file/: FileController.java  FileService.java  FileUtils.java
applycam/src/main/java/com/jotsamikael/applycam/handler/: BusinessErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
applycam/src/main/java/com/jotsamikael/applycam/hasSchooled/: HasSchooled.java  HasSchooledRepository.java
applycam/src/main/java/com/jotsamikael/applycam/offersSpeciality/: OffersSpeciality.java  OffersSpecialityRepository.java
applycam/src/main/java/com/jotsamikael/applycam/payment/: CreatePaymenRequest.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java
applycam/src/main/java/com/jotsamikael/applycam/promoter/: CreatePromoterAndCenterRequest.java  CreatePromoterRequest.java  Promoter.java  PromoterController.java  PromoterMapper.java  PromoterRepository.java  PromoterResponse.java  PromoterService.java
applycam/src/main/java/com/jotsamikael/applycam/role/: Role.java  RoleRepository.java
applycam/src/main/java/com/jotsamikael/applycam/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
applycam/src/main/java/com/jotsamikael/applycam/session/: CreateSessionRequest.java  Session.java  SessionController.java  SessionDetailsListResponse.java  SessionRepository.java  SessionResponse.java  SessionService.java  UpdateSessionRequest.java
applycam/src/main/java/com/jotsamikael/applycam/speciality/: ActivateSpecialityRequest.java  AddSpecialityRequest.java  CourseWithSpecialitiesResponse.java  CreateSpecialityRequest.java  Speciality.java  SpecialityController.java  SpecialityCourseRequest.java  SpecialityRepository.java  SpecialityRequest.java  SpecialityResponse.java  SpecialityService.java  UpdateSpecialityRequest.java
applycam/src/main/java/com/jotsamikael/applycam/staff/: CreateStaffRequest.java  Staff.java  StaffController.java  StaffMapper.java  StaffRepository.java  StaffRequest.java  StaffResponse.java  StaffService.java
applycam/src/main/java/com/jotsamikael/applycam/subject/: CreateSubjectRequest.java  SpecialitySubjectRequest.java  Subject.java  SubjectController.java  SubjectRepository.java  SubjectRequest.java  SubjectResponse.java  SubjectService.java  UpdateSubjectRequest.java
applycam/src/main/java/com/jotsamikael/applycam/trainingCenter/: AgreementStatus.java  CreateTainingCenterRequest.java  TrainingCenter.java  TrainingCenterMapper.java  (+4 more)
applycam/src/main/resources/: application-dev.yml
applycam/src/main/resources/templates/: candidate-rejection.html  exam-assigned.html  promoter_validation.html  trainingcenter-pending.html  trainingcenter-rejection.html  trainingcenter-validation.html
applycam/src/test/java/com/jotsamikael/applycam/: ApplycamApplicationTests.java
applycam/uploads/users/1152/: 1748022845673.docx
applycam/uploads/users/852/: 1748018792073.docx
applycam/uploads/users/902/: 1748019075931.sql  1748019075967.sql  1748019076001.sql
(+563 files in other folders)
