1:33:26 Browser23 Close Tab23 at 0
1:33:26 Tab23 WebContentsDestroyed
1:33:26 Microsoft.UnloadController.TabStripEmpty
1:33:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:33:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:33:26 Microsoft.Shutdown.OnWindowClosing
1:33:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:33:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:33:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:33:26 Widget Closed: BrowserFrame
1:33:26 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:33:26 Microsoft.Shutdown.OnWindowClosing
1:33:26 Microsoft.Browser_Removed
1:33:29 Memory Pressure: Moderate
1:33:31 Microsoft.NewBrowser_Popup
1:33:31 Microsoft.BrowserList.AddBrowser
1:33:31 Browser26 Insert active Tab26 at 0
1:33:31 Tab26 StartNav419 #auto_toplevel
1:33:31 Tab26 StartNav420 #typed
1:33:31 Tab26 StartNav421 #typed
1:33:31 Tab26 FinishNav419
1:33:31 Tab26 PageLoad
1:33:31 Tab26 FinishNav420
1:33:31 Tab26 PageLoad
1:33:31 Tab26 FinishNav421
1:33:31 Tab26 PageLoad
1:33:49 Memory Pressure: Moderate
1:33:54 Tab26 StartNav422 #typed
1:33:54 Tab26 FinishNav422
1:33:54 Tab26 PageLoad
1:33:59 Memory Pressure: Moderate
1:34:09 Memory Pressure: Moderate
1:34:19 Memory Pressure: Moderate
1:34:29 Memory Pressure: Moderate
1:34:39 Memory Pressure: Moderate
1:34:49 Memory Pressure: Moderate
1:34:59 Memory Pressure: Moderate
1:35:09 Memory Pressure: Moderate
1:35:19 Memory Pressure: Moderate
1:35:29 Memory Pressure: Moderate
1:35:39 Memory Pressure: Moderate
1:35:49 Memory Pressure: Moderate
1:35:59 Memory Pressure: Moderate
1:36:09 Memory Pressure: Moderate
1:36:19 Memory Pressure: Moderate
1:36:29 Memory Pressure: Moderate
1:36:39 Memory Pressure: Moderate
1:36:49 Memory Pressure: Moderate
1:36:59 Memory Pressure: Moderate
1:37:09 Memory Pressure: Moderate
1:37:19 Memory Pressure: Moderate
1:37:30 Memory Pressure: Moderate
1:37:40 Memory Pressure: Moderate
1:37:50 Memory Pressure: Moderate
1:38:00 Memory Pressure: Moderate
